# SinavHazirlama

./: Core.sln
Core/: Core.csproj
Core/DataAccess/Abstract/: IBaseDal.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IAnswerDal.cs  IExamDal.cs  IQuestionDal.cs  IUserDal.cs  IUserExamDal.cs
DataAccess/Concrete/: AdminDal.cs  AnswerDal.cs  BaseDal.cs  ExamDal.cs  QuestionDal.cs  UserDal.cs  UserExamDal.cs
DataAccess/Concrete/Context/: ExamContext.cs
DataAccess/Concrete/Mapping/: AdminMapping.cs  AnswerMapping.cs  ExamMapping.cs  QuestionMapping.cs  UserExamMapping.cs  UserMapping.cs
DataAccess/Migrations/: 20210628134412_edheskj.Designer.cs  20210628134412_edheskj.cs  ExamContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Answer.cs  Exam.cs  Question.cs  User.cs  UserExam.cs
MVC/: MVC.csproj  Startup.cs  libman.json  sqliteExam.db
MVC/Controllers/: AdminController.cs  ExamController.cs  UserController.cs
MVC/Models/: ExamDto.cs  QuestionDto.cs
MVC/Properties/: launchSettings.json
MVC/Views/Admin/: LogIn.cshtml  Show.cshtml
MVC/Views/Exam/: CreateExam.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: GetAllExams.cshtml
MVC/wwwroot/: StyleSheetsignin.css
MVC/wwwroot/js/: site.js
deneme/: Program.cs  deneme.csproj
